SUPABASE_URL=https://ysgyatuqffueobpaciwj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ3lhdHVxZmZ1ZW9icGFjaXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzIxODYsImV4cCI6MjA1ODI0ODE4Nn0.2hJcYr6RllueE-FMZmuSe6eOx-Juxuovh-Wz0shBne0
